[execution]

# CSV FILE
# bool value, indicates if want to execute the
# program for all csv files
execute_all_csv_files = false

# file name without .csv extension
# only works if prev execute_all_csv_files is false
# if want to select more than one, separe by ','
# example: csv1,csv2,csv3
csv_data_file_names = Day1

# EXECUTION PARTS
# bool value, indicates if want to execute all
# diferent parts of the program
execute_all_parts = false

# only works if prev execute_all_parts is false
# indicates the part to execute:
#   0: model creation
#   1: sinthetic usr creation
#   2: validation
# if want to select more than one, separe by ','
# example: 0,1
execution_parts = 0,1,2

# EXECUTION LEVELS
# bool value, indicate if want to execute all
# defined levels
execute_all_levels = false

# execution level
# only works if prev execute_all_parts is false
# if want to select more than one, separe by ','
# example: lvl1,lvl2.2,lvl3.4.2
#execution_levels = zonesLevel0
execution_levels = 0

# CLUSTER METHOD
#   0: distortion
#   1: inertia
cluster_method = 0

[synthetic_generation]
# start time
# format: HH:MM
# example: 08:00
start_time = 12:30

# duration time to generate
# new synthetic usrs
# in minutes
# example: 300
minutes_duration = 300

[aux_files]
# save or not aux files, accepted values:
# true: true, 1, yes, on
# false: false, 0, no, off
json_files = false
plots = true
# csvs needs to be true to then run the script to create heatmaps
csvs = true